- group:    linux processes
  start:    11-09-2020 21:00
  deadline: 21-09-2020 18:00
  tasks:
    - task: ash
      score: 100
    - task: bsh
      score: 100
    - task: kish
      score: 200
    - task: logger
      score: 200
    - task: jobserver
      score: 200
